<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title> Grid gallery </title>
<style>

  body {
    background-color: #1f1e1f;
    color: #ddd;
    margin: 10px;
    font-family: "PT Serif";
    font-size: 0.9em;
    line-height: 1.75;
  }
  p {
    margin-right: 30px;
  }
  h1, h2 {
    font-family: "Montserrat";
    font-weight: 500;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .125em;
  }
  .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 2fr;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
  }
  .gallery {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr;
      margin-left: auto;
      margin-right: auto;
  }
  .box {
    /* background-color: #888; */
    border-radius: 3px;
    padding: 20px;
  }
  .fullheight {

  }
  img {
    border-radius: 3px;
    max-width: 100%;
  }
  .wide {
    grid-column: span 2;

  }
  .portrait {
    grid-column: span 1;

  }
  @media screen and (max-width: 1030px) {
    .portrait { grid-column: span 2; }
  }
</style>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Work+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
<div class="wrapper">
  <div class="">
    <h1> Kap Verde 2012 </h1>
      <p>
        Helmikuussa 2012 matkattiin Kap Verdelle. Keskellä talvea oli kaipuu varman auringon alle lämmittelemään. Kap Verde koostuu useasta saaresta, joista osa on pelkkää autiomaata ja osa on vehreämpiä. Ajatuksenamme oli vierailla useammalla eri saarella ja ensimmäinen etappi oli Salin pieni autiomaasaari, jolla oli tarkoitus olla pari päivää ja jatkaa matkaa toiselle isommalle ja vehreämmälle saarelle.
      </p>
      <h2> Hiekkamyrsky </h2>
      <p>
        Luonto puuttui peliin ja suunnitelmamme menivät hieman uusiksi. Kun saavuimme Salille (Saliin?), taivas oli kellertävän pilven peitossa. Saharassa oli hiekkamyrsky, joka oli pöllyttänyt hiekkaa pitkälle Atlantille saakka ja taivas oli täysin hiekkapilven peittämä. Aurinko näkyi haaleana läikkänä ja lämmintä oli reilusti alle 20 astetta. Tätä kesti useita päiviä. Koska maa sijaitsee varsin lähellä päiväntasaajaa, oli mukana yksi pitkähihainen paita. Ei tullut mieleen että tarvitsisi enempää. Ravintolassa tapaamamme britin mukaan menossa oli kylmin helmikuu 23 vuoteen!
      </p>
      <p>
        Lisäksi saari on tosiaan lähes kokonaan pelkkää hiekkaa ja kooltaan n. 10km x 7km. Koska kylmyyden vuoksi rannalla ei kyennyt makoilemaan, piti keksiä muuta tekemistä. Vuokrasimme siis mönkijän ja lähdimme kiertämään saarta. Se oli melko nopeasti kierretty pienen kokonsa vuoksi, mutta mönkijällä ajelu oli kyllä hauskaa puuhaa ja autiomaa on omalla tavallaan todella hienon näköistä, sellaiseen kun ei täällä kotosuomessa ole tottunut. Siellä täällä löytyi rähjäisiä ja hylätyn näköisiä rakennuksia ja saarella sijaitsee myös suolakaivos, jota pääsi tutkimaan.
      </p>
      <h2> Plan B </h2>
      <p>
        Taivas oli edelleen hiekan peitossa, saari oli läpikotaisin koluttu ja rannalla ei tarjennut olla. Jospa siirrytään suosiolla seuraavalle saarelle, niin on ainakin nähtävää. Ajatuksena oli siirtyä paikallisen lentoyhtiön pienkoneella Boa Vistalle, mutta kuinka ollakaan, hiekkamyrskyn vuoksi se ei nyt lentänyt lainkaan. Eipä hätää, saimme selville, että saarien välillä kulki myös lauttaliikennettä, joten seuraavaksi lauttafirman pakeille ostamaan lippuja.
      </p>
      <p>
        Siellä vallitsi ns. savolainen meininki. Meneekö lauttoja Boa Vistalle? Juu kyllä. Hyvä, ottaisimme pari lippua, koska lauttoja lähtee? Ehkä huomenna, tai sitten ylihuomenna. Mitä? Ettekö pysty sanomaan tarkemmin? Ei, lautta lähtee sitten kun on asiaa Boa Vistalle. Hm, no entäs paluu, tuleeko lauttoja kuinka usein takaisin tänne? Sama juttu, joinain päivinä lautta kulkee, toisena ei. Niin mutta kun meillä on lento kotiin tiettynä päivänä tältä saarelta, pitäisi tietää koska päästään takaisin! Valitan, ei pysty sanomaan tarkemmin.
      </p>
      <p> Se siitä sitten. Lennon missaamista ei viitsinyt riskeerata, joten edessä oli vielä viikon verran tutustumista Salin nähtävyyksiin</p>

      <h2> Elämä voittaa </h2>
      <p>
        Hiekkamyrsky väistyi lopulta ja sen jälkeen aurinko paistoi täydeltä terältä ja lämpötilakin kohosi kotimaisiin hellelukemiin. Nyt päästiin vihdoin rannalle, ja hienoa lähes tyhjää hiekkarantaa riittikin kilometritolkulla. Löytyi helposti oma paikka, jossa ei kukaan muu häirinnyt oloa ja jossa saattoi ihailla leijalautailijoita.
      </p>
      <p>
        Saarella on myös aivan loistavia ravintoloita, niistä pitää suositella ainakin ...
      </p>
      <p>
        Joka tapauksessa hauska reissu hiekkamyrskystä huolimatta. Jos autiomaa ja ruosteinen estetiikka kiinnostaa, voi Salia suositella lomakohteeksi. Tosin sanottava on, että saari on varsin pieni ja on läpikoluttu hyvin nopeasti. Jos haluaa reissullaan nähdä paljon erilaisia paikkoja, Sal ei ehkä ole paras vaihtoehto.
      </p>
  </div>

  <div class="gallery">
    <img src="capeverde-012.jpg" class="portrait">
    <img src="capeverde-013.jpg" class="portrait">
    <img src="capeverde-058.jpg" class="wide">
    <img src="capeverde-033.jpg" class="portrait">
    <img src="capeverde-042.jpg" class="portrait">
    <img src="capeverde-060.jpg" class="wide">
    <img src="capeverde-063.jpg" class="wide">
    <img src="capeverde-114.jpg" class="wide">
  </div>
</div>

</body>
</head>
</html>
